-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: droneportation
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authorizedcategory`
--

DROP TABLE IF EXISTS `authorizedcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authorizedcategory` (
  `RemotePilotID` int unsigned NOT NULL,
  `TypeID` tinyint unsigned NOT NULL,
  `AcquiredDate` date DEFAULT NULL,
  `ExpiresDate` date DEFAULT NULL,
  `LicenseDescription` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RemotePilotID`,`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorizedcategory`
--

LOCK TABLES `authorizedcategory` WRITE;
/*!40000 ALTER TABLE `authorizedcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorizedcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drone`
--

DROP TABLE IF EXISTS `drone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drone` (
  `DroneID` smallint unsigned NOT NULL,
  `Color` varchar(15) DEFAULT NULL,
  `AddedOn` date DEFAULT NULL,
  `ModelID` tinyint unsigned NOT NULL,
  PRIMARY KEY (`DroneID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drone`
--

LOCK TABLES `drone` WRITE;
/*!40000 ALTER TABLE `drone` DISABLE KEYS */;
/*!40000 ALTER TABLE `drone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flightreservation`
--

DROP TABLE IF EXISTS `flightreservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flightreservation` (
  `FlightID` int unsigned NOT NULL AUTO_INCREMENT,
  `PickUpTime` datetime NOT NULL,
  `EstDropOffTime` datetime DEFAULT NULL,
  `ActDropOffTime` datetime DEFAULT NULL,
  `CostPerMile` decimal(5,2) NOT NULL,
  `PickUpLat` decimal(9,6) NOT NULL,
  `PickUpLong` decimal(9,6) NOT NULL,
  `DropOffLat` decimal(9,6) NOT NULL,
  `DropOffLong` decimal(9,6) NOT NULL,
  `TypeID` tinyint unsigned NOT NULL,
  `StatusID` tinyint unsigned NOT NULL,
  `DroneID` smallint unsigned NOT NULL,
  `RemotePilotID` smallint unsigned NOT NULL,
  PRIMARY KEY (`FlightID`),
  KEY `FKDroneID_idx` (`DroneID`),
  CONSTRAINT `FKDroneID` FOREIGN KEY (`DroneID`) REFERENCES `drone` (`DroneID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flightreservation`
--

LOCK TABLES `flightreservation` WRITE;
/*!40000 ALTER TABLE `flightreservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `flightreservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `flightreservationdist`
--

DROP TABLE IF EXISTS `flightreservationdist`;
/*!50001 DROP VIEW IF EXISTS `flightreservationdist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flightreservationdist` AS SELECT 
 1 AS `FlightID`,
 1 AS `PickUpTime`,
 1 AS `EstDropOffTime`,
 1 AS `ActDropOffTime`,
 1 AS `CostPerMile`,
 1 AS `PickUpLat`,
 1 AS `PickUpLong`,
 1 AS `DropOffLat`,
 1 AS `DropOffLong`,
 1 AS `Distance`,
 1 AS `TypeID`,
 1 AS `StatusID`,
 1 AS `DroneID`,
 1 AS `RemotePilotID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `flightstatus`
--

DROP TABLE IF EXISTS `flightstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flightstatus` (
  `StatusID` tinyint unsigned NOT NULL,
  `Description` varchar(12) NOT NULL,
  PRIMARY KEY (`StatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flightstatus`
--

LOCK TABLES `flightstatus` WRITE;
/*!40000 ALTER TABLE `flightstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `flightstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flighttype`
--

DROP TABLE IF EXISTS `flighttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flighttype` (
  `TypeID` tinyint unsigned NOT NULL,
  `Description` varchar(25) NOT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flighttype`
--

LOCK TABLES `flighttype` WRITE;
/*!40000 ALTER TABLE `flighttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `flighttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manifestpackage`
--

DROP TABLE IF EXISTS `manifestpackage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manifestpackage` (
  `FlightID` int unsigned NOT NULL,
  `PackageID` int unsigned NOT NULL,
  PRIMARY KEY (`FlightID`,`PackageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manifestpackage`
--

LOCK TABLES `manifestpackage` WRITE;
/*!40000 ALTER TABLE `manifestpackage` DISABLE KEYS */;
/*!40000 ALTER TABLE `manifestpackage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manifestpassenger`
--

DROP TABLE IF EXISTS `manifestpassenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manifestpassenger` (
  `FlightID` int unsigned NOT NULL,
  `PassID` int unsigned NOT NULL,
  `SeatPrice` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`FlightID`,`PassID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manifestpassenger`
--

LOCK TABLES `manifestpassenger` WRITE;
/*!40000 ALTER TABLE `manifestpassenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `manifestpassenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model` (
  `ModelID` tinyint unsigned NOT NULL,
  `Brand` varchar(30) DEFAULT NULL,
  `Description` varchar(60) DEFAULT NULL,
  `Model` varchar(20) DEFAULT NULL,
  `TopSpeed` decimal(6,2) unsigned DEFAULT NULL,
  `MaxRange` decimal(6,2) unsigned DEFAULT NULL,
  `MaxCargoWeight` decimal(6,2) unsigned DEFAULT NULL,
  `MaxSeats` tinyint unsigned DEFAULT NULL,
  `TypeID` tinyint unsigned NOT NULL,
  PRIMARY KEY (`ModelID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package`
--

DROP TABLE IF EXISTS `package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `package` (
  `PackageID` int unsigned NOT NULL AUTO_INCREMENT,
  `Length` decimal(6,2) unsigned NOT NULL,
  `Width` decimal(6,2) unsigned NOT NULL,
  `Height` decimal(6,2) unsigned NOT NULL,
  `Weight` decimal(5,2) unsigned NOT NULL,
  PRIMARY KEY (`PackageID`)
) ENGINE=InnoDB AUTO_INCREMENT=559 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package`
--

LOCK TABLES `package` WRITE;
/*!40000 ALTER TABLE `package` DISABLE KEYS */;
/*!40000 ALTER TABLE `package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passenger` (
  `PassID` int unsigned NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(25) NOT NULL,
  `LastName` varchar(25) NOT NULL,
  `Address` varchar(45) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(25) DEFAULT NULL,
  `Country` varchar(45) DEFAULT NULL,
  `RegionCode` varchar(10) DEFAULT NULL,
  `LocationLat` decimal(9,6) DEFAULT NULL,
  `LocationLong` decimal(9,6) DEFAULT NULL,
  PRIMARY KEY (`PassID`)
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passenger`
--

LOCK TABLES `passenger` WRITE;
/*!40000 ALTER TABLE `passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passgroup`
--

DROP TABLE IF EXISTS `passgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passgroup` (
  `GroupID` int unsigned NOT NULL AUTO_INCREMENT,
  `Nickname` varchar(40) DEFAULT NULL,
  `Description` varchar(150) DEFAULT NULL,
  `OwnerID` int unsigned NOT NULL,
  `GroupTypeID` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passgroup`
--

LOCK TABLES `passgroup` WRITE;
/*!40000 ALTER TABLE `passgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `passgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `passgroupaffiliates`
--

DROP TABLE IF EXISTS `passgroupaffiliates`;
/*!50001 DROP VIEW IF EXISTS `passgroupaffiliates`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `passgroupaffiliates` AS SELECT 
 1 AS `PassID`,
 1 AS `FirstName`,
 1 AS `LastName`,
 1 AS `GroupID`,
 1 AS `Nickname`,
 1 AS `OwnerID`,
 1 AS `GroupTypeID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `passgroupmember`
--

DROP TABLE IF EXISTS `passgroupmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passgroupmember` (
  `GroupID` int unsigned NOT NULL,
  `PassID` int unsigned NOT NULL,
  PRIMARY KEY (`GroupID`,`PassID`),
  CONSTRAINT `FKpassgroup` FOREIGN KEY (`GroupID`) REFERENCES `passgroup` (`GroupID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passgroupmember`
--

LOCK TABLES `passgroupmember` WRITE;
/*!40000 ALTER TABLE `passgroupmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `passgroupmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passgrouptype`
--

DROP TABLE IF EXISTS `passgrouptype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passgrouptype` (
  `GroupTypeID` tinyint unsigned NOT NULL,
  `Description` varchar(15) NOT NULL,
  PRIMARY KEY (`GroupTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passgrouptype`
--

LOCK TABLES `passgrouptype` WRITE;
/*!40000 ALTER TABLE `passgrouptype` DISABLE KEYS */;
/*!40000 ALTER TABLE `passgrouptype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `remotepilot`
--

DROP TABLE IF EXISTS `remotepilot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `remotepilot` (
  `PilotID` int NOT NULL,
  `FirstName` varchar(25) DEFAULT NULL,
  `LastName` varchar(25) DEFAULT NULL,
  `Salary` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`PilotID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `remotepilot`
--

LOCK TABLES `remotepilot` WRITE;
/*!40000 ALTER TABLE `remotepilot` DISABLE KEYS */;
/*!40000 ALTER TABLE `remotepilot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `flightreservationdist`
--

/*!50001 DROP VIEW IF EXISTS `flightreservationdist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flightreservationdist` AS select `flightreservation`.`FlightID` AS `FlightID`,`flightreservation`.`PickUpTime` AS `PickUpTime`,`flightreservation`.`EstDropOffTime` AS `EstDropOffTime`,`flightreservation`.`ActDropOffTime` AS `ActDropOffTime`,`flightreservation`.`CostPerMile` AS `CostPerMile`,`flightreservation`.`PickUpLat` AS `PickUpLat`,`flightreservation`.`PickUpLong` AS `PickUpLong`,`flightreservation`.`DropOffLat` AS `DropOffLat`,`flightreservation`.`DropOffLong` AS `DropOffLong`,`LatLongDistance`(`flightreservation`.`PickUpLat`,`flightreservation`.`PickUpLong`,`flightreservation`.`DropOffLat`,`flightreservation`.`DropOffLong`) AS `Distance`,`flightreservation`.`TypeID` AS `TypeID`,`flightreservation`.`StatusID` AS `StatusID`,`flightreservation`.`DroneID` AS `DroneID`,`flightreservation`.`RemotePilotID` AS `RemotePilotID` from `flightreservation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `passgroupaffiliates`
--

/*!50001 DROP VIEW IF EXISTS `passgroupaffiliates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `passgroupaffiliates` AS select `p`.`PassID` AS `PassID`,`p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName`,`pg`.`GroupID` AS `GroupID`,`pg`.`Nickname` AS `Nickname`,`pg`.`OwnerID` AS `OwnerID`,`pg`.`GroupTypeID` AS `GroupTypeID` from ((`passenger` `p` left join `passgroupmember` `pgm` on((`p`.`PassID` = `pgm`.`PassID`))) left join `passgroup` `pg` on((`pgm`.`GroupID` = `pg`.`GroupID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-10  7:52:57
